*{
    padding: 0;
    margin: 0;
}




/* Contact */

.contact-container{
    background: #2a2c39;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    padding-top: 100px;
  }


  .contact-types-header {
    margin-bottom: 20px;
  }



  .contact-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }


  .contact {
    background-color: #252734;
    padding: 20px;
    width: calc(25% - 10px);
    box-sizing: border-box;
    margin-bottom: 20px;
  }


  .contact-types-header h2{
    font-size: 25px;
    color: white;
    font-family: sans-serif;
  }


  .contact-types-header p{
    margin: 30px ;
  }


  .contact-div{
    display: flex;
    align-items: center;
    padding: 10px 10px;
    display: flex; 
    align-items: center;
    justify-content: center;
  }
  
  
  
  
  .icon{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-icon {
    margin: 20px 0;
    display: flex; 
    align-items: center;
    justify-content: center;
    border: 1px dashed #858792;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .contact-icon {
    color: #FFFFFF;
  }
  
  .contact h4 {
    font-family: sans-serif;
    color: #FFFFFF;
    margin-bottom: 5px;
    padding-left: 15px;
  }
  .contact p {
    color: #FFFFFF;
    font-size: 17px;
  }
  
  @media (max-width: 1000px) {
    .contact-grid{
        display: block;
    }
    .contact-div{
      margin: auto;
    }
    .contact {
      width: 100%;
    }
  }
  
  
  @media (max-width: 480px) {
    .contact {
      width: 100%;
    }
  }
  



  
  .map-container {
    background-color: #252734;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 70px;
    padding-bottom: 50px;
  }
  .property-container {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
  }
  .map {
    flex: 1;
    width: 100%;
    height: 250px; /* Adjust height as needed for smaller devices */
    background: url('path-to-your-map-image.jpg') no-repeat center center;
    background-size: cover;
  }

  .form-container {
    flex: 1;
    /* width: 100%;  */
    padding: 45px;
    background: #2a2c39;
  }

  .form-container h2{
    font-size: 30px;
    text-align: left;
     color: white;
     padding-bottom: 20px;
  }

  .form-container p{
    font-size: 13px;
  text-align: left;
  color: white;
  }
  .form-field {
    width: 100%;
    padding: 10px 5px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .form-field:focus {
    outline: none;
  }
  .form-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #858792;
    color: white;
    cursor: pointer;
  }
  .form-button:hover {
    background: #2a2c39;
  }
  
  /* Media query for tablets and smaller devices */
  @media (max-width: 1000px) {
    .map-container {
      text-align: center;
    flex-direction: column;
  }
    .property-container {
      flex-direction: column;
    }
    .map {
      height: 200px; /* Adjust height as needed for smaller devices */
    }
    /* Adjust any other necessary styles for smaller screens */
  }
  
  